<?php
/**
 * Created by PhpStorm.
 * User: zhl
 * Date: 2018/7/23
 * Time: 10:24
 */
namespace App\Http\Controllers\Api\V1\Finance;

use App\Http\Controllers\Api\V1\BaseController;
use Dingo\Api\Http\Request;
use App\Services\ExchangeService;

class ExchangeController extends BaseController
{
    /* @var ExchangeService  $exchangeService*/

    protected $exchangeService;

    public function __construct()
    {
        parent::__construct();
        $this->getExchangeService();
    }

    /**
     * @return \Illuminate\Foundation\Application|mixed
     */
    protected function getExchangeService()
    {
        if (!isset($this->exchangeService)) {
            $this->exchangeService = app(ExchangeService::class);
        }
        return $this->exchangeService;
    }

    /**
     * 获取用户币币交易资产信息列表
     * @param Request $request
     * @return array
     */
    public function getExchangeFinanceList(Request $request)
    {
        $data=$this->validate($request, [
            'limit'   => 'required|int|min:1',
            'page'    => 'required|int|min:1',
            'coin_id' => 'nullable|int|min:1'
        ]);
        $data['user_id']=$this->user_id;
        //获取用户币币交易资产信息列表
        $list= $this->exchangeService->getExchangeFinanceList($data);

        if($list['code'] != 200){
            $code=$this->code_num('GetMsgFail');
            return $this->errors($code,__LINE__);
        }
        //数据重组
        $info=[];
        if(!empty($list['data']['list'])){
            foreach ($list['data']['list'] as $value){
                $temp=[
                    'exchange_finance_id'      => $value['exchange_finance_id'],
                    'coin_id'             => $value['coin_id'],
                    'coin_name'           => $value['coin_name'],
                    'coin_type'           => $value['coin_type'],
                    'finance_available'   => $value['finance_available_str'],
                    'finance_amount'      => $value['finance_amount_str'],
                    'finance_amount_rmb'  => '0.0',
                    'frozen_capital'      => '0.0'
                ];
                array_push($info,$temp);
            }
        }
        $res['list']= $info;
        $res['page']=$list['data']['page'];

        return $this->response($res, 200);
    }

    /**
     * 获取用户币币交易资产信息历史列表
     * @param Request $request
     * @return array
     */
    public function getExchangeFinanceHistoryList(Request $request)
    {
        $data=$this->validate($request, [
            'limit'   => 'required|int|min:1',
            'page'    => 'required|int|min:1',
            'coin_id' => 'nullable|int|min:1',
            'begin'   => 'nullable|int',
            'end'     => 'nullable|int'
        ]);
        $data['user_id']=$this->user_id;

        //获取用户币币交易资产信息历史列表
        $list= $this->exchangeService->getExchangeFinanceHistoryList($data);

        if($list['code'] != 200){
            $code=$this->code_num('GetMsgFail');
            return $this->errors($code,__LINE__);
        }

        return $this->response($list['data'], 200);;

    }

    /**
     * 获取用户币币交易资产信息历史
     * @param Request $request
     * @return array
     */
    public function getExchangeFinanceHistory(Request $request)
    {
        $data=$this->validate($request, [
            'finance_history_id' => 'required|int|min:1'
        ]);

        $info=$this->exchangeService->getExchangeFinanceHistory($data['finance_history_id']);

        if(empty($info['data'])){
            $code=$this->code_num('InfoEmpty');
            return $this->errors($code,__LINE__);
        }

        return $this->response($info['data'], 200);

    }


}